{
  "name": "airdropper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junaid Mushtaq",
  "license": "ISC",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3"
  }
}
